* {
	box-sizing: border-box;
	background-color: #ffffff;
	margin: 0;
	font-family: "Playfair Display", sans-serif;
	font-size: 16px;
}
*:focus {
	outline: 0 !important;
}
body {
	width: 100vw;
	display: flex;
	justify-content: center;
}
.grid-container {
	display: grid;
	height: 100vh;
	width: 100%;
	grid-template-columns: repeat(4, 3fr);
	grid-template-rows: repeat(12, 1fr);
	justify-content: center;
}
.item1 {
	grid-column: 1/5;
	grid-row: 1/2;
	height: 180px;
	display: flex;
	flex-direction: column;
}
.item2 {
	grid-column: 1/5;
	grid-row: 2;
	height: 150px;
}
.item3 {
	grid-column: 1/5;
	grid-row: 3;
	height: 50px;
}
g #swe {
	fill: #b64100;
	transition: 300ms;
}
g #bgleft {
	fill: white;
	transition: 200ms;
}
g #texteng {
	transition: 300ms;
}
g #bgright {
	transition: 200ms;
}
#hamup {
	transition: 150ms;
}
#hamdown {
	transition: 150ms;
}
.btn-ham {
	padding: 0;
	position: absolute;
	border: none;
	background-color: rgb(0, 0, 0);
	z-index: 2;
	height: 35px;
	width: 35px;
	margin-left: 1rem;
	margin-top: 1rem;
}
.btn-swe {
	padding: 0;
	position: absolute;
	border: none;
	background-color: rgb(0, 0, 0);
	margin-right: 6rem;
	align-self: flex-end;
	margin-top: 1.4rem;
}
.btn-eng {
	padding: 0;
	position: absolute;
	border: none;
	background-color: rgb(0, 0, 0);
	align-self: flex-end;
	margin-right: 3.5rem;
	margin-top: 1.4rem;
}
.svgleft {
	position: absolute;
}
.svgright {
	position: absolute;
}

.lucas {
	font-size: 48px;
	line-height: 92.3%;
	color: #b64000c4;
	padding-left: 1rem;
}
.nordeborg {
	font-size: 64px;
	line-height: 92.3%;
	color: #111111e7;
	padding-left: 1rem;
}
.web-developer {
	font-size: 18px;
	color: #000000;
	background-color: rgba(255, 255, 255, 0) 00;
	padding-left: 1.1rem;
	display: inline;
}
.in-developement {
	font-style: italic;
	font-size: 16px;
	color: #b64100;
}
.item4 {
	grid-column: 1/3;
	grid-row: 4;
}
.item5 {
	grid-column: 3/5;
}

.item6 {
	grid-column: 1/3;
	grid-row: 5;
	height: 250px;
}
.item6 .luna {
	position: absolute;
	margin-top: -4rem;
	margin-left: 0.5rem;
	z-index: 3;
	background-color: rgba(210, 105, 30, 0);
}
.whodis {
	font-family: Playfair Display;
	font-style: normal;
	font-weight: bold;
	font-size: 22px;
	line-height: 79.8%;
	letter-spacing: -0.075em;
	color: #b64100;
	margin-left: -1.2rem;
}
.whodis-paragraph {
	font-family: Playfair Display;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 125.3%;
	color: #272727;
	padding-right: 2rem;
	margin-top: 0.2rem;
	max-width: 12rem;
}
.item7 {
	grid-column: 3/5;
	grid-row: 5;
	height: 250px;
}
.item8 {
	grid-column: 1/5;
	grid-row: 6;
	height: 90px;
}

.ham-menu {
	display: flex;
	position: absolute;
	margin-top: 4rem;
	height: calc(100% - 4rem);
	width: 100%;
	background-color: #b64100;
	opacity: 0;
	z-index: -1;
	transition: 250ms ease-in-out;
	justify-content: center;
	align-items: center;
}
.under-construction {
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 79.8%;
	letter-spacing: -0.075em;
	color: #ffffff;
	position: absolute;
	margin-top: -12rem;
	background-color: rgba(255, 255, 255, 0);
}
.item9 {
	grid-column: 1/5;
	grid-row: 7;
	height: 25px;
	display: flex;
	justify-content: center;
}
.abow-line {
	position: absolute;
	width: 0;
	margin-top: -10.4rem;
	height: 1px;
	background: #ffffff;
	transition: 350ms ease-out;
}
/* .item10 {
	grid-column: 1/5;
	grid-row: 8;
	display: flex;
	margin: 1rem;
}
*/
